WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Height="906" Width="1607"
        Name="wind">
    <Window.Background>
        <ImageBrush x:Name="bg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid Name="parent">
        <Grid Name="over_screen">
            <MediaElement Name="over_gif" Margin="87,90,75,72"  Opacity="0" LoadedBehavior="Manual"></MediaElement>
        </Grid>
        <Grid x:Name="main" RenderTransformOrigin="0.477,0.49" Height="898" VerticalAlignment="Top" >

            <Grid Margin="0,0,0,49">

                <Border BorderBrush="Red"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="38,13,0,0" 
                Height="309" 
                Width="301"
                BorderThickness="3"
                CornerRadius="5"
                Name="border1">

                    <Border.Effect>
                        <BlurEffect Radius="1" />
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush
                        Opacity="0.5"
                        x:Name="intro2"/>
                    </Border.Background>
                    <StackPanel Margin="-1,-3,0,0" Name="st1" VerticalAlignment="Bottom">

                        <TextBlock HorizontalAlignment="Center" Name="player1_hp"
                               Text="100/100"
                               Foreground="Red"
                               FontSize="20"
                               FontStyle="Oblique"
                               />
                        <ProgressBar Minimum="0" Maximum="100" Value="100" Height="29" x:Name="player1"/>
                    </StackPanel>
                </Border>

            </Grid>

            <Grid Margin="0,0,0,10">
                <Border BorderBrush="Blue" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="1264,10,0,0" 
                Height="309" 
                Width="301"
                BorderThickness="3"
                CornerRadius="5">
                    <Border.Effect>
                        <BlurEffect Radius="1" />
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush
                        Opacity="0.5"
                        x:Name="intro"/>
                    </Border.Background>
                    <StackPanel Margin="0,-3,-1,0" Name="st2" VerticalAlignment="Bottom">
                        <TextBlock  HorizontalAlignment="Center" Name="player2_hp"
                               Text="100/100"
                               Foreground="Red"
                               FontSize="20"
                               FontStyle="Oblique"/>

                        <ProgressBar Minimum="0" Maximum="100" Value="100" Height="29" x:Name="player2"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
